{
    "name": "bagisto/laravel-shop",
    "license": "MIT",
    "description" : "Shop package for store front and customers",
    "authors": [
        {
            "name": "Prashant Singh",
            "email": "prashant.singh852@webkul.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Shop\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Shop\\Providers\\ShopServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
